server.port=8043
spring.datasource.url= jdbc:mysql://localhost:3306/bdqbo?useSSL=false
spring.datasource.username= root
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

